body
  background-color: $bgcolor-01
  font-family: Gill Sans,"Hiragino Kaku Gothic ProN",Meiryo,sans-serif
  font-size: 16px
  line-height: 1.8
  font-weight: normal
  color: $gray
  @media screen and (max-width: #{$break-point})
    font-size: 14px

img
  max-width: 100%
  height: auto


.header
  margin: 0 auto
  text-align: center

img.header__image
  margin-top: 30px
  margin-bottom: 10px

.header__links
  color: $textcolor
  text-decolation: underline

h1.header__title
  margin: 0
  text-align: center
  font-size: 30px
  color: $keycolor-01
  line-height: 34px

h2.header__white
  margin: 0
  text-align: center
  font-size: 14px
  color: $keycolor-01

h2.blogtitle
h2.blogtitle a
  text-decoration: none
  color: $keycolor-01

.header ul
  font-size: 24px
  color: $textcolor

.header li
  display: inline-block
